Петр;Иванов;ИГУ;Географический;18;1;Иркутск
Дмитрий;Васильев;ИрГТУ;Геологический;19;2;Ангарск
Мария;Иванова;ИрГУПС;Химический;20;3;Шелехов
Андрей;Шкатов;ИГУ;Физический;18;1;Иркутск
Анна;Дмитриева;ИГУ;Географический;20;3;Ангарск
Валентин;Варламов;ИрГТУ;Химический;21;4;Шелехов
Егор;Мальцев;ИрГУПС;Геологический;24;6;Иркутск
Максим;Пятибратов;ИрГУПС;Химический;23;6;Ангарск
Валерий;Шарипов;ИрГТУ;Физический;23;5;Шелехов
Артем;Волков;ИрГУПС;Географический;22;4;Иркутск
Юрий;Никифоров;ИрГТУ;Физический;19;2;Ангарск
Александра;Кузнецова;ИГУ;Геологический;21;4;Иркутск